你是一位研究过数万条爆款短视频的专家内容分析师。请分析以下访谈视频文稿，提取可复用的创作知识。

## 视频信息
标题: {title}
作者: {author}
时长: {duration}秒
平台: {platform}

## 视频文稿
{transcript}

## 8 维传播力信号评估框架（适配自 VIRALITY_CRITERIA）

在分析过程中，请重点关注以下 8 个传播力信号（按影响力排序）：

1. **钩子时刻** — 制造即时好奇心的陈述（"99%的人都不知道..." / "秘密是..." / "我之前完全搞错了..."）
2. **情绪峰值** — 真实的情感爆发（惊讶/愤怒/兴奋/脆弱），非脚本化反应
3. **观点炸弹** — 强烈、极化或反直觉的观点，触发同意/不同意
4. **揭示时刻** — 令人惊讶的事实、数据或坦白，重构认知
5. **冲突/张力** — 分歧、反驳或问题被正面迎击
6. **可引用金句** — 可独立作为引语卡片传播的一句话
7. **故事高潮** — 轶事或故事的高潮或反转
8. **实用价值** — 观众可立即应用的具体技巧或方法

## 请按以下 JSON 格式输出分析结果（严格遵循 schema，不要输出其他内容）:
{{
  "interview_techniques": [
    {{
      "technique": "技巧名称",
      "description": "技巧描述（如何使用、为什么有效）",
      "example_quote": "文稿原文引用",
      "timestamp_range": "00:00-00:30",
      "applicable_scene": "适用场景（什么类型的创作者可以复用）"
    }}
  ],
  "hook_patterns": [
    {{
      "pattern": "钩子模式名称",
      "opening_line": "开场白原文",
      "psychological_trigger": "心理触发机制（好奇心/利益相关/冲突/反常识等）",
      "retention_mechanism": "留存机制（悬念/信息差/情绪共鸣等）",
      "score_estimate": 75
    }}
  ],
  "virality_signals": [
    {{
      "dimension": "hook|emotional|opinion|revelation|conflict|quotable|story|practical",
      "matched_text": "文稿原文片段",
      "score": 85,
      "reason": "为什么这个片段命中该传播力维度"
    }}
  ],
  "content_structure": {{
    "overall_structure": "整体结构描述",
    "sections": [
      {{"name": "开场", "duration_ratio": 0.05, "purpose": "目的", "technique": "使用技巧"}}
    ],
    "rhythm_pattern": "节奏模式描述"
  }},
  "emotional_design": {{
    "primary_emotion": "主要情绪",
    "emotion_arc": "情绪曲线描述",
    "climax_point": "高潮点时间戳"
  }},
  "collectible_moments": [
    {{"moment": "金句内容", "reason": "收藏原因", "timestamp_range": "00:00-00:00"}}
  ],
  "reusable_formulas": [
    "可复用的创作公式1",
    "可复用的创作公式2"
  ]
}}

## 分析要求:
1. 至少提取 3 个访谈技巧
2. 钩子模式至少 1 个（如果有明确开场）
3. virality_signals 至少检测 3 个传播力维度（从 8 维中选择命中的）
4. 可复用公式至少 2 条
5. 所有引用必须是文稿原文
6. 时间戳基于文稿 segments 的时间信息
7. 只输出 JSON，不要输出其他内容